<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="clickme"
        />
    <TextView
        android:id="@+id/Text1"
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:text="hour"/>
    <TextView
        android:id="@+id/Text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="minute"/>
    <TextView
    android:id="@+id/Text4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="second"/>
</LinearLayout>